# SAP CybSec Dashboard

A dashboard for SAP Analytics Cloud.

Planned Features
- executed command history that gives all commands ran on the systems, logs the endpoints.
- a panel that is showing user activity (who ran the command)
- process activity
- firmware updates.

